# twitter-data-crawl

./: .gitignore  LICENSE  README.md
tweeter-data-crawl/: tweeter-data-crawl.sln
tweeter-data-crawl/tweeter-data-crawl/: Program.cs  tweeter-data-crawl.csproj
tweeter-data-crawl/tweeter-data-crawl/Data/: appsettings.example.json
tweeter-data-crawl/tweeter-data-crawl/Entities/: Tweet.cs  TweeterContext.cs
tweeter-data-crawl/tweeter-data-crawl/Models/: AppSettings.cs  TokenModel.cs  TweetSearchResponse.cs
tweeter-data-crawl/tweeter-data-crawl/Services/: Authenticate.cs  DbService.cs  SearchService.cs
